<html>
<head>
<title>introduction</title>
<h1 style="text-align:center">introduction</h1>
</head>
<body>
<h2>what is java?</h2>
<ol>
<li>java is programming language</li>
<li>java released summicrosystem in 1995</li>
<li>java programming language is developed by jamesgosling and his team</li>
<li>java is object oriented programming language</li>
<li>java is open source</li>
</ol>
<h2>why we use java</h2>
<ol>
<li>java works different paltforms or operating systems(windows,linux,mac)</li>
<li>it is easy to learn and simple to use</li>
<li>java is secure and powerful and fast</li>
<li>java has hyge community support(millions developers)</li>
<li>by using of java we can mobile application and web application and IOT e.t.c
</ol>
</body>
</html>